edaxsd/CMRevoke_01p00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) von Vorarlberger Kraftwerke AG (Vorarlberger Kraftwerke AG) bearbeitet -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerconsent/cmrevoke/01p00" targetNamespace="http://www.ebutilities.at/schemata/customerconsent/cmrevoke/01p00" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			schema version: 01.00
			autor: Reinhold Hansmann
			valid from: 2020-10-01
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CMRevoke">
		<xsd:annotation>
			<xsd:documentation>Widerruf/Beendigung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode">
						<xsd:simpleType>
							<xsd:restriction base="ct:MessageCode">
								<xsd:enumeration value="AUFHEBUNG_CCMC"/>
								<xsd:enumeration value="AUFHEBUNG_CCMI"/>
								<xsd:enumeration value="AUFHEBUNG_CCMS"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.00"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:ProcessDirectoryS">
				<xsd:sequence>
					<xsd:element name="ConsentId" type="ct:GroupingId">
						<xsd:annotation>
							<xsd:documentation>Zustimmungs-ID</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="MeteringPoint" type="ct:MeteringPoint"/>
					<xsd:element name="ConsentEnd" type="xsd:date">
						<xsd:annotation>
							<xsd:documentation>Ende-Datum der Zustimmung</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Reason" type="cp:ReasonType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Grund der Bendigung</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="ReasonType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
