edaxsd/CPDevStatust_01p12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) von illwerke vkw (Vorarlberger Kraftwerke AG) bearbeitet -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/cpdevstatus/01p12" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/cpdevstatus/01p12" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			schema version: 01.12
			autor: Reinhold Hansmann
			valid from: 2018-10-01
			changes:
				enumeration for MessageCode
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CPDevStatus">
		<xsd:annotation>
			<xsd:documentation>Gerät Verbindungsstatus (ein/aus)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode">
						<xsd:simpleType>
							<xsd:restriction base="ct:MessageCode">
								<xsd:enumeration value="AENDERUNG_READY"/>
								<xsd:enumeration value="AENDERUNG_OFF"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.12"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:ProcessDirectory">
				<xsd:sequence>
					<xsd:element name="ProcessTime" type="xsd:time"/>
					<xsd:element name="AdditionalData" type="ct:AdditionalData" minOccurs="0" maxOccurs="1000"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
