edaxsd/CPNotification_01p13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2015 sp2 (http://www.altova.com) von SW (Vorarlberger Kraftwerke AG) bearbeitet -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/cpnotification/01p13" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/cpnotification/01p13" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			schema version: 01.13
			autor: Reinhold Hansmann
			valid from: 2020-04-01
			changes:
				MessageCodes: no enumeration any more
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CPNotification">
		<xsd:annotation>
			<xsd:documentation>Benachrichtigung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode" type="ct:MessageCode"/>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.13"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:ProcessDirectoryS">
				<xsd:sequence>
					<xsd:element name="ResponseData" type="cp:ResponseData"/>
					<xsd:element name="AdditionalData" type="ct:AdditionalData" minOccurs="0" maxOccurs="1000"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ResponseData">
		<xsd:annotation>
			<xsd:documentation>Fehlermeldungsdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OriginalMessageID" type="ct:GroupingId"/>
			<xsd:element name="ResponseCode" type="cp:ResponseCode" maxOccurs="1000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ResponseCode">
		<xsd:annotation>
			<xsd:documentation>MessageCode innerhalb des Verfahrensschritts</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
