edaxsd/CPRequest_01p12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) von Illwerke VKW Aktiengesellschaft (illwerke vkw Aktiengesellschaft) bearbeitet -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/cprequest/01p12" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/cprequest/01p12" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			schema version: 01.12
			autor: Reinhold Hansmann
			valid from: 2018-10-01
			changes:
				enumeration for MessageCode
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CPRequest">
		<xsd:annotation>
			<xsd:documentation>Anforderungsprozesse</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Extension">
		<xsd:annotation>
			<xsd:documentation>Request: Erweiterungen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GridInvoiceRecipient" type="cp:GridInvoiceRecipient" minOccurs="0"/>
			<xsd:element name="ConsumptionBillingCycle" type="cp:ConsumptionBillingCycle" minOccurs="0"/>
			<xsd:element name="TransmissionCycle" type="cp:TransmissionCycle" minOccurs="0"/>
	h		<xsd:element name="MeteringIntervall" type="cp:MeteringIntervall" minOccurs="0"/>
			<xsd:element name="LoadProfileType" type="cp:LoadProfileType" minOccurs="0"/>
			<xsd:element name="DateTimeFrom" type="ct:DateTimeU" minOccurs="0"/>
			<xsd:element name="DateTimeTo" type="ct:DateTimeU" minOccurs="0"/>
			<xsd:element name="DisconnectionReason" type="cp:DisconnectionReason" minOccurs="0"/>
			<xsd:element name="EmailCustomer" type="cp:Email" minOccurs="0"/>
			<xsd:element name="AssumptionOfCosts" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode" type="ct:MessageCode"/>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.12"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:annotation>
			<xsd:documentation>Request: Prozessdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:ProcessDirectory">
				<xsd:sequence>
					<xsd:element name="Extension" type="cp:Extension" minOccurs="0"/>
					<xsd:element name="AdditionalData" type="ct:AdditionalData" minOccurs="0" maxOccurs="1000"/>
					<xsd:element name="VerificationDocument" type="ct:VerificationDocument" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="ConsumptionBillingCycle">
		<xsd:annotation>
			<xsd:documentation>Abrechnungszyklus</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="01"/>
			<xsd:enumeration value="02"/>
			<xsd:enumeration value="03"/>
			<xsd:enumeration value="04"/>
			<xsd:enumeration value="06"/>
			<xsd:enumeration value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MeteringIntervall">
		<xsd:annotation>
			<xsd:documentation>Messintervall</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="QH"/>
			<xsd:enumeration value="H"/>
			<xsd:enumeration value="D"/>
			<xsd:enumeration value="V"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DisconnectionReason">
		<xsd:annotation>
			<xsd:documentation>Sperrgrund</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="01"/>
			<xsd:enumeration value="02"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Email">
		<xsd:annotation>
			<xsd:documentation>Email-Adresse</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="120"/>
			<xsd:minLength value="1"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GridInvoiceRecipient">
		<xsd:annotation>
			<xsd:documentation>Netzrechnung an</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="CUSTOMER"/>
			<xsd:enumeration value="SUPPLIER"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LoadProfileType">
		<xsd:annotation>
			<xsd:documentation>Lastprofiltyp (inkl. Temperaturzone bei Gas)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:minLength value="1"/>
			<xsd:pattern value="[0-9A-Za-z\-\+]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TransmissionCycle">
		<xsd:annotation>
			<xsd:documentation>Übertragungsintervall Verbrauchsdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="D"/>
			<xsd:enumeration value="M"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
