edaxsd/ECMPList_01p00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) von Illwerke VKW Aktiengesellschaft (illwerke vkw Aktiengesellschaft) bearbeitet -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/ecmplist/01p00" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/ecmplist/01p00" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			schema version: 01.00
			autor: Reinhold Hansmann
			valid from: 2022-10-01
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ECMPList">
		<xsd:annotation>
			<xsd:documentation>ZP-Daten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode">
						<xsd:simpleType>
							<xsd:restriction base="ct:MessageCode">
								<xsd:enumeration value="SENDEN_ECP"/>
								<xsd:enumeration value="ABSCHLUSS_ECOF"/>
								<xsd:enumeration value="ABSCHLUSS_ECON"/>
								<xsd:enumeration value="ANFORDERUNG_ECC"/>
								<xsd:enumeration value="ANTWORT_ECC"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.00"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:sequence>
			<xsd:element name="MessageId" type="ct:GroupingId">
				<xsd:annotation>
					<xsd:documentation>Nachrichtennummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConversationId" type="ct:GroupingId">
				<xsd:annotation>
					<xsd:documentation>Prozessnummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProcessDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Prozessdatum</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ECID" type="ct:MeteringPoint">
				<xsd:annotation>
					<xsd:documentation>Gemeinschafts-ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ECType" type="cp:ECType">
				<xsd:annotation>
					<xsd:documentation>Typ der Energiegemeinschaft</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ECDisModel" type="cp:ECDisModel">
				<xsd:annotation>
					<xsd:documentation>Verteilmodell (dynamisch/statisch)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MPListData" type="cp:MPListData" minOccurs="1" maxOccurs="10000">
				<xsd:annotation>
					<xsd:documentation>Zählpunktsdaten</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MPListData">
		<xsd:annotation>
			<xsd:documentation>Daten der Zählpunkte</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MeteringPoint" type="ct:MeteringPoint">
				<xsd:annotation>
					<xsd:documentation>Zählpunkt</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MPTimeData" type="cp:MPTimeData" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>zeitabhängige Daten</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MPTimeData">
		<xsd:annotation>
			<xsd:documentation>Daten der Zählpunkte</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DateFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>gültig seit</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateTo" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>gültig bis</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EnergyDirection" type="cp:EnergyDirection">
				<xsd:annotation>
					<xsd:documentation>Energierichtung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PlantCategory" type="cp:PlantCategory" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Energieträger</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateActivate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Versorgt seit</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateDeactivate" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Versorgt bis</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ECShare" type="cp:ECShare" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>gemeldeter Prozentanteil bei statischem Modell</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ECShC" type="cp:ShareCalc" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>berechneter Prozentanteil bei statischem Modell bei Gesamt-Übersteigung von 100%</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShareCalc">
		<xsd:annotation>
			<xsd:documentation>Daten der Zählpunkte</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DateFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>gültig seit</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateTo" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>gültig bis</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ECShareCalc" type="cp:ECShare">
				<xsd:annotation>
					<xsd:documentation>berechneter Prozentanteil</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ECDisModel">
		<xsd:annotation>
			<xsd:documentation>Verteilmodell (dynamisch/statisch)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="D"/>
			<xsd:enumeration value="S"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ECShare">
		<xsd:annotation>
			<xsd:documentation>Anteil bei statischem Modell in Prozent</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="4"/>
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ECType">
		<xsd:annotation>
			<xsd:documentation>Zählertyp</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="GC"/>
			<xsd:enumeration value="RC_R"/>
			<xsd:enumeration value="RC_L"/>
			<xsd:enumeration value="CC"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EnergyDirection">
		<xsd:annotation>
			<xsd:documentation>Energierichtung (Erzeuger/Verbraucher)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="CONSUMPTION"/>
			<xsd:enumeration value="GENERATION"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PlantCategory">
		<xsd:annotation>
			<xsd:documentation>Energieträger</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
