edaxsd/MeteringPointList_01p20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) von Vorarlberger Kraftwerke AG (Vorarlberger Kraftwerke AG) bearbeitet -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/meteringpointlist/01p20" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/meteringpointlist/01p20" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			schema version: 01.20
			autor: Reinhold Hansmann
			valid from: 2020-10-01
			changes:
				enumeration for MessageCode
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="MeteringPointList">
		<xsd:annotation>
			<xsd:documentation>ZP-Daten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode">
						<xsd:simpleType>
							<xsd:restriction base="ct:MessageCode">
								<xsd:enumeration value="DATEN_PDL_MSG"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.20"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:sequence>
			<xsd:element name="MessageId" type="ct:GroupingId">
				<xsd:annotation>
					<xsd:documentation>Nachrichtennummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConversationId" type="ct:GroupingId">
				<xsd:annotation>
					<xsd:documentation>Prozessnummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProcessDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Prozessdatum</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumberOfMessages" type="cp:NumberOfMessages">
				<xsd:annotation>
					<xsd:documentation>Anzahl der (Teil)Meldungen innerhalb der gleichen ConversationId</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CurrentMessageNumber" type="cp:CurrentMessageNumber">
				<xsd:annotation>
					<xsd:documentation>Nummer der Meldung innerhalb der gleichen ConversationId</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MeteringPointListData" type="cp:MeteringPointListData" minOccurs="1" maxOccurs="100000">
				<xsd:annotation>
					<xsd:documentation>Zählpunktsdaten</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MeteringPointListData">
		<xsd:annotation>
			<xsd:documentation>Daten der Zählpunkte</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MeteringPoint" type="ct:MeteringPoint">
				<xsd:annotation>
					<xsd:documentation>Zählpunkt</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ForecastConsumption" type="cp:ForecastConsumption" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Prognostizierter Jahresverbrauch</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoadProfileType" type="cp:LoadProfileType">
				<xsd:annotation>
					<xsd:documentation>Lastprofiltyp </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DeviceType" type="cp:DeviceType">
				<xsd:annotation>
					<xsd:documentation>Typ des Zählers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateFrom" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Versorgt seit</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateTo" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Versorgt bis</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CurrentMessageNumber">
		<xsd:annotation>
			<xsd:documentation>Nummer der Meldung innerhalb einer ConversionId</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="DeviceType">
		<xsd:annotation>
			<xsd:documentation>Zählertyp</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="NONSMART"/>
			<xsd:enumeration value="IMN"/>
			<xsd:enumeration value="DSZ"/>
			<xsd:enumeration value="IMS"/>
			<xsd:enumeration value="IME"/>
			<xsd:enumeration value="LPZ"/>
			<xsd:enumeration value="PAUSCHAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ForecastConsumption">
		<xsd:annotation>
			<xsd:documentation>Prognostizierter Jahresverbrauch</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="10"/>
			<xsd:fractionDigits value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LoadProfileType">
		<xsd:annotation>
			<xsd:documentation>Lastprofiltyp (inkl. Temperaturzone bei Gas)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:minLength value="1"/>
			<xsd:pattern value="[0-9A-Za-z\-\+]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NumberOfMessages">
		<xsd:annotation>
			<xsd:documentation>Anzahl der Meldungen innerhalb einer ConversionId</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
</xsd:schema>
